@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    padding:0;
    margin: 0;
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
/*------------navbar-----------
------------------------------- */
.nav{
    height: 94px;
    width: 100%;
    background-color: #562EFF;
    display: flex;
    justify-content: center;

}
.nav-list{
    display: flex;
    justify-content:flex-end ;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 870px;
    padding-left: 0;
    

}
.nav-item{
    list-style: none;
    margin:33px;
    color: white;
    margin-left: 0;
}
.nav-item a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.nav-item:nth-child(1){
    font-size: 24px;
    margin-right:auto;
    margin-top: 26px;
}
.nav-profile{
    margin: 23px;
    list-style: none;
}
/* --------------------------top player-------------------- */
.container{
    display: flex;
    justify-content: center;
}
main{
    background-color: white;
    width: 870px;
    height: 700px;
    margin-top: 36px;
    border-radius: 5px;
}

.top-players{
    padding: 30px;
} 
.section-title{
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
}
.player-image img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 18px;
    font-weight: 500;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}
/*------------------ top blog --------------- */
.top-blog{
    padding: 30px;
    padding-top: 0px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;

}
.blog-image img{
    height: 117px;
    width: 177px;
    border-radius: 10px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 10px;
    
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-author span{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* ------------------last section -------------------- */
.last{
    height: 400px;
    width: 870px;
    border-radius: 5px;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 23px;

}
.course{
    box-shadow: 10px 10px 30px grey;
    padding:13px;
    border-radius: 20px;

}
.latest-course{
    padding:30px;
}
.course-image img{
    height: 104px;
    width: 224px;
    border-radius: 10px;

}
.course-info{
    display: flex;
    margin-top: 20px;
    
    
}
.course-title{
    margin-top: 19px;
    font-size: 20px;
    font-weight: 500;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
}
.filled{
    color:#FFC014;
}
.empty{
    color:#AEAEAE;
}
.time-duration span{
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-left: 4px;
}
.time-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 15px;
    padding:5px;
    margin-left: 20px;
}
.rating span{
    font-weight: 400;
    font-size: 12px;
    color: #A2A2A2;
}
.rating{
    font-size: 12px;
}
.footer{
    margin-top: 50px;
    height: 100px;
    background-color: #562EFf;
    color:white;
    text-align: center;
    font-weight: bolder;
    padding-top: 30px;
}


/* media query */

@media (max-width:688px) {
    .nav{
        display: none;
    }
    .players{
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    main{
        height: auto;
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
        
    }
    .last{
        height: auto;
    }
    .course{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
